000000000040037c r __abi_tag
00000000004015a0 T active_flags
0000000000402ef0 T add_list
00000000004017d0 T add_overflow
00000000004011b0 T alloc_data
0000000000402b90 T alloc_node
0000000000403090 T assign_common
0000000000403280 T assign_name
0000000000407070 B __bss_start
0000000000403730 T clean_current_nm
                 U close@GLIBC_2.2.5
00000000004036d0 T close_all
0000000000403190 T common_value
0000000000407070 b completed.0
00000000004032e0 T convert_hex_char
0000000000401340 T copy_tab
0000000000401cd0 T create_nm
0000000000407060 W data_start
0000000000407060 D __data_start
0000000000401100 t deregister_tm_clones
0000000000403470 T display_data
00000000004010f0 T _dl_relocate_static_pie
0000000000401170 t __do_global_dtors_aux
0000000000406df8 d __do_global_dtors_aux_fini_array_entry
0000000000407068 D __dso_handle
0000000000406e00 d _DYNAMIC
0000000000407070 D _edata
0000000000407078 B _end
00000000004037a0 T end_nm
0000000000402ca0 T fetch_cmp_value
0000000000401f60 T fetch_first_char_intels
0000000000401e50 T fetch_header_32
0000000000401db0 T fetch_header_64
0000000000401ef0 T fetch_header_intels
0000000000402470 T fetch_shstr_intels
0000000000401b00 T fetch_stat
00000000004027c0 T fetch_sym_name_32
00000000004027f0 T fetch_sym_name_64
0000000000402610 T fetch_symtab_intels_32
0000000000402670 T fetch_symtab_intels_64
00000000004031f0 T fetch_type
0000000000403d68 T _fini
00000000004011a0 t frame_dummy
0000000000406df0 d __frame_dummy_init_array_entry
0000000000405208 r __FRAME_END__
                 U free@GLIBC_2.2.5
00000000004036a0 T free_all
00000000004037e0 T free_tab
                 U fstat@GLIBC_2.33
0000000000403d40 T ft_bzero
0000000000403c90 T ft_calloc
0000000000403840 T ft_end
0000000000403870 T ft_isalnum
0000000000403b90 T ft_memcpy
00000000004038d0 T ft_memset
0000000000403ac0 T ft_putchar_fd
0000000000403b50 T ft_putendl_fd
0000000000403af0 T ft_putstr_fd
0000000000403a50 T ft_strdup
0000000000403c30 T ft_strlen
0000000000403930 T ft_strncmp
0000000000403a20 T ft_tolower
0000000000407000 d _GLOBAL_OFFSET_TABLE_
                 w __gmon_start__
00000000004044d4 r __GNU_EH_FRAME_HDR
0000000000401000 T _init
0000000000401d50 T init_nm
0000000000402dc0 T insert_first
0000000000402e40 T insert_list
0000000000404000 R _IO_stdin_used
0000000000402ff0 T is_special
                 U __libc_start_main@GLIBC_2.34
0000000000401220 T main
                 U malloc@GLIBC_2.2.5
0000000000401bc0 T mapping_file
                 U mmap@GLIBC_2.2.5
0000000000401820 T mul_overflow
                 U munmap@GLIBC_2.2.5
00000000004019f0 T nm_error
0000000000401740 T nm_loop
0000000000401290 T no_file_case
0000000000402d10 T no_maj_cmp
0000000000403640 T not_u
00000000004018a0 T offset_check
                 U open@GLIBC_2.2.5
0000000000401c70 T open_nm
0000000000402060 T parse_first_char_intel
0000000000402c00 T parse_print_intels
00000000004022d0 T parse_retrieve_shstr_intels
0000000000402820 T parse_retrieve_symtab_content
0000000000402220 T parse_shdr_intels
00000000004026d0 T parse_symtab_intels
                 U perror@GLIBC_2.2.5
0000000000403530 T print_list
00000000004035f0 T print_result
0000000000401a70 T print_table_name
00000000004033a0 T print_value
0000000000401900 T range_check
0000000000401130 t register_tm_clones
00000000004014c0 T retrieve_args
0000000000402010 T retrieve_basic
00000000004013f0 T retrieve_files
00000000004016b0 T retrieve_flags
00000000004029a0 T retrieve_print_intels_64
00000000004023a0 T retrieve_shstr_32
0000000000402410 T retrieve_shstr_64
0000000000402a40 T retrieve_sym_loop_64
0000000000402510 T retrieve_symbols
00000000004028e0 T retrieve_symbols_name
0000000000402750 T retrieve_symtab_intels
0000000000402100 T shdr_size_and_index
00000000004010c0 T _start
0000000000407070 D __TMC_END__
0000000000401550 T unsupported_char
0000000000402f90 T weak_case
                 U write@GLIBC_2.2.5
