4198400 T _init
0 U strdup@GLIBC_2.2.5
4210776 D __TMC_END__
0 U exit@GLIBC_2.2.5
4198912 T main
4210776 B __bss_start
4198784 T alloc_call
4198544 T _start
4198592 T _dl_relocate_static_pie
4210784 B _end
0 U malloc@GLIBC_2.2.5
4202496 R _IO_stdin_used
4210768 D __dso_handle
0 w __gmon_start__
4210760 D __data_start
4198896 T empty_func
0 U printf@GLIBC_2.2.5
4210780 B g_z
0 U strlen@GLIBC_2.2.5
4198968 T _fini
4210776 D _edata
4210760 W data_start
0 U __libc_start_main@GLIBC_2.34
0 U free@GLIBC_2.2.5
4210688 D _GLOBAL_OFFSET_TABLE_
4202504 R __GNU_EH_FRAME_HDR
4210192 D _DYNAMIC
0 A 
4202768 R __FRAME_END__
0 A crtstuff.c
0 A basic_test.c
4210176 D __frame_dummy_init_array_entry
4198768 T frame_dummy
4210184 D __do_global_dtors_aux_fini_array_entry
4210776 B completed.0
4198720 T __do_global_dtors_aux
4198656 T register_tm_clones
4198608 T deregister_tm_clones
0 A crtstuff.c
4195196 R __abi_tag
0 A crt1.o
0 U 
